server {
    listen 8000;

    location / {
        root /app/.web/_static;
        try_files $uri $uri/ /index.html;
    }

    location /_event {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /ping {
        proxy_pass http://localhost:8001;
    }

    location /_upload {
        proxy_pass http://localhost:8001;
    }
}
